<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWrrr Community</title>
	<link rel="icon" href="logo.png" type="image/png">
    <style>
    	label {
            display: flex;              /* Use flexbox to align items horizontally */
            align-items: center;        /* Vertically center the items */
            gap: 10px;                  /* Space between the image and the text */
        }
    	.header {
            display: flex;              /* Use flexbox to align items in a row */
            align-items: center;        /* Vertically center the items */
            gap: 10px;
            }
        body {
            background-color: darkblue;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .title-bar {
            background-color: blue;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }
        
        .button {
            display: flex;
            align-items: center;
            padding: 12px 24px; /* Size of the button */
            background-color: #4CAF50; /* Button color */
            color: white; /* Text color */
            border: red;
            border-radius: 50px; /* Shape of the button */
            font-size: 16px; /* Text size */
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            justify-content: center;
            align-items: bottom;
            position: fixed;
            bottom: 20px
        }

        .button img {
            width: 20px; /* Logo size */
            height: 20px;
            margin-right: 8px; /* Space between logo and text */
        }

        .button:hover {
            background-color: #45a049; /* Hover color */
        }
    </style>
</head>
<body>
	<label class="title-bar">
        <a href="https://powrrrcommunity.github.io">
            <img src="logo.png" alt="My Image">
        </a>
        POWrrr
    </label>
    <h1>Welcome to POWrr Community</h1>
    
    <a onclick="window.location.href='https://discord.gg/Ngrc42xjPs';"class="button">Discord</a>
</body>
</html>
